**Hiya, it's me**

Hello, I'm dave or glocky/disgusted on social media.

Age: 24

Sex: Male

Location: London

**Socials**

Snap: imgrdave

Twit: glockylol

Insta: carpayment

Steam: identity

Github: daddyglock

Twitch: glockylol




